
    proxy_cache_path  /tmp/ecocn_org  levels=1:2 keys_zone=ecocn_org:10m inactive=30d max_size=30g;
    #设置Web缓存区名称为ecocn_org，内存缓存空间大小为10MB，30天没有被访问的内容自动清除，硬盘缓存空间大小为30GB。

    proxy_temp_path   /tmp/nginx;
    #注：proxy_temp_path 和 proxy_cache_path指定的路径必须在同一分区, proxy_temp_path 全局只需要设置一个

    server {
        listen 80;
        server_name ecocn.org *.ecocn.org;
        
        #文章列表页不缓存
        location /portal.php
        {
            proxy_set_header Host $host;
            proxy_pass http://ecocn_org.42qu.us;
        }
        #其他页面缓存
        location /
        {
            proxy_set_header Host $host;
            proxy_ignore_headers "Set-Cookie" "Expires" "Cache-Control" "X-Accel-Redirect" "X-Accel-Expires";
            proxy_cache ecocn_org;
            proxy_cache_valid 200 304 30d;
            proxy_cache_valid any 1d;
            proxy_cache_key $host$uri$is_args$args;
            expires max;
            proxy_pass http://ecocn_org.42qu.us;
        }
    }
